# supporting-lecturer-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/develop/debug/: credentials_debug.json
app/develop/release/: output.json
app/develop/stage/: output.json
app/src/androidTest/java/com/soict/hoangviet/supportinglecturer/: ExampleInstrumentedTest.java
app/src/develop/debug/: output.json
app/src/develop/stage/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soict/hoangviet/supportinglecturer/adapter/: FilterImageAdapter.java  HomeViewPagerAdapter.java  VideoAdapter.java  YoutubeAdapter.java
app/src/main/java/com/soict/hoangviet/supportinglecturer/application/: LecturerApplication.java
app/src/main/java/com/soict/hoangviet/supportinglecturer/base/: BaseRecyclerView.java  DiffUtilCallBack.java  EndlessLoadingRecyclerViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/soict/hoangviet/supportinglecturer/broadcast/: NetworkBroadcast.java
app/src/main/java/com/soict/hoangviet/supportinglecturer/custom/: BaseDecoration.java  CircleImageView.java  CustomViewConstraintLayout.java  CustomViewRelativeLayout.java
app/src/main/java/com/soict/hoangviet/supportinglecturer/customview/: AutoFitTextureView.java  BaseDecoration.java  BaseRowSetting.java  BaseToolbar.java  CircleImageView.java  CustomViewConstraintLayout.java  CustomViewRelativeLayout.java  MovableFloatingActionButton.java  OnDragTouchListener.java  OnSwipeTouchEvent.java  SonnyJackDragView.java  SplitPaneLayout.java
app/src/main/java/com/soict/hoangviet/supportinglecturer/customview/settime/: SettingTimeTempBushDFragment.java
app/src/main/java/com/soict/hoangviet/supportinglecturer/customview/settingvideo/: SettingVideoDFragment.java
app/src/main/java/com/soict/hoangviet/supportinglecturer/data/network/: ApiConstant.java  ApiError.java  ApiException.java  ApiInterface.java  Error.java  ErrorResponse.java  Message.java  NetworkCheckerInterceptor.java  NetworkConnectionInterceptor.java  Repository.java
app/src/main/java/com/soict/hoangviet/supportinglecturer/data/sharepreference/: ISharePreference.java  SharePreference.java
app/src/main/java/com/soict/hoangviet/supportinglecturer/di/builder/: ActivityBuilder.java  FragmentBuilder.java
app/src/main/java/com/soict/hoangviet/supportinglecturer/di/component/: AppComponent.java
app/src/main/java/com/soict/hoangviet/supportinglecturer/di/module/: AppModule.java  NetworkModule.java
app/src/main/java/com/soict/hoangviet/supportinglecturer/entity/response/: ChannelResponse.java  Data.java  FacebookResponse.java  FileExtension.java  FileResponse.java  Id.java  ImageFilter.java  ItemsItem.java  Lecture.java  LiveVideoFacebookResponse.java  PageInfo.java  Picture.java  Video.java  VideoResponse.java
app/src/main/java/com/soict/hoangviet/supportinglecturer/eventbus/: NetworkBroadcastEvent.java  RecordSuccessEvent.java  SettingZoomEvent.java
app/src/main/java/com/soict/hoangviet/supportinglecturer/module/: AppModule.kt  LectureModule.java
app/src/main/java/com/soict/hoangviet/supportinglecturer/ui/base/: BaseActivity.java  BaseCameraActivity.java  BaseFragment.java  BasePreferencesSettingFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseSamsungSpenSdkActivity.java  BaseSocialActivity.java  BaseView.java
app/src/main/java/com/soict/hoangviet/supportinglecturer/ui/edit/: EditActivity.java  EditPresenter.java  EditPresenterImpl.java  EditView.java
app/src/main/java/com/soict/hoangviet/supportinglecturer/ui/home/: HomeActivity.java  HomePresenter.java  HomePresenterImpl.java  HomeView.java
app/src/main/java/com/soict/hoangviet/supportinglecturer/ui/language/: LanguageActivity.java  LanguagePresenter.java  LanguagePresenterImpl.java  LanguageView.java
app/src/main/java/com/soict/hoangviet/supportinglecturer/ui/login/: LoginActivity.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/soict/hoangviet/supportinglecturer/ui/main/: MainActivity.java  MainView.java  (+2 more)
app/src/main/java/com/soict/hoangviet/supportinglecturer/utils/: CameraEnum.java  CommonExtensionUtil.java  DateUtil.java  Define.java  DeviceUtil.java  DialogUtil.java  FileUtil.java  LanguageUtil.java  LoadingUtil.java  LogUtil.java  NetworkUtil.java  NumberUtil.java  PermissionUtil.java  RecordUtil.java  ToastUtil.java  ViewUtils.java
app/src/main/java/com/soict/hoangviet/supportinglecturer/widget/: AutoHighlightButton.java  DividerItemDecoration.java  GenericFileProvider.java  LoadingDialog.java  ScrollAwareFABBehavior.java
app/src/main/java/com/soict/hoangviet/supportinglecturer/youtube/: EventData.java  YouTubeApi.java  YouTubeNewSingleton.java
app/src/main/res/drawable/: bg_btn_web_view.xml  bg_ci_unselected.xml  bg_flag_language.xml  bg_home_four.xml  bg_home_one.xml  bg_home_three.xml  bg_home_two.xml  bg_radius_16dp.xml  bg_splash.xml  bg_teacher_camera.xml  splash_background.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_setting.xml
app/src/main/res/layout/: activity_edit_video.xml  activity_home.xml  activity_language.xml  activity_login.xml  activity_setting.xml  activity_splash.xml  activity_teacher.xml  activity_videos.xml  activity_youtube.xml  dialog_camera.xml  dialog_fragment_setting_video.xml  dialog_loading.xml  item_filter_camera.xml  item_home_video.xml  item_vp_home.xml  item_youtube.xml  layout_base_recyclerview.xml  layout_dialog_youtube.xml  layout_row_setting.xml  layout_toolbar.xml  widget_dialog.xml
app/src/main/res/layout-land/: activity_home.xml  activity_login.xml  activity_splash.xml  activity_teacher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: pref_main.xml
app/src/product/debug/: credentials_debug.json  output.json
app/src/product/release/: google-services.json  output.json
app/src/product/stage/: output.json
app/src/test/java/com/soict/hoangviet/supportinglecturer/: ExampleUnitTest.java
(+50 files in other folders)
